# Supabase Configuration
SUPABASE_URL=https://uwdzkrferlogqasrxcve.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZHprcmZlcmxvZ3Fhc3J4Y3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzAzOTMsImV4cCI6MjA3NDkwNjM5M30.SKmWMfWFTDgPEsxgUzPi-Y5k9oHMMCFYuLhIXONPTyU

